<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <a href="" id="home"></a>
    <nav class="navbar">
        <ul class="links">
            <li class="navLogo"><a href="#home">Caleb Pasculli</a></li>
            <div class="right-links">
                <li class="home-link"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>            
        </ul>
    </nav>

    <section class="hero">
            <div class="hero-text">
                <h1>Hi, I'm <br> Caleb Pasculli</h1>
            </div>
            <img src="images/6508162.jpg" alt="">
    </section>
    <a href="" id="about"></a> 
    <section>
        <div class="about-header">
            <h2 >About Me</h2>
        </div>
        <div class="resume">
                <hr>
                <h2>Summary</h2>
                <hr>
                <p>I am a motivated and eager second year computer science student seeking opportunities to develop my skills. 
                    I have thorough experience working as a team in a professional environment through my previous employment and school leadership positions. 
                    Through my studies I have developed a strong foundation in C++ programming as well as in static and dynamic web development whilst nurturing a passion for solving problems and learning new skills. 
                    In my free time I enjoy staying active as well as following technology trends, 
                    creating static designs, dynamic websites and solving programming problems.
                </p>
                <hr>
                <h2>Professional Experience</h2>
                <hr>
                <div class="job-title">
                    <h3>Target Australia</h3>
                    <h4>August 2020 - Present</h4>
                </div>
                <h3 id="csa">Customer Service Assistant</h3>
                <ul>
                    <li>Interacting with customers to provide an optimal shopping experience and maximal sales </li>
                    <li>Ensuring product merchandising and availabilty is in line with company stock guidelines</li>
                    <li>Participating in quarterly safety meetings on behalf of the store as a member of the safety leadership team.</li>
                </ul>
                <hr>
                <h2>Technical Skills</h2>
                <hr>
                <div class="skills-row">
                    <ul>
                        <li>C++ programming </li>
                        <li>Object Oriented Programming</li>
                        <li>Functional Programming</li>
                        <li>Data Structures and Algorithms</li>
                    </ul>
                    <ul>
                        <li>Responsive Web Design</li>
                        <li>JavaScript</li>
                        <li>Express.js</li>
                        <li>Next.js</li>
                    </ul>
                    <ul>
                        <li>SQL</li>
                        <li>Leadership</li>
                        <li>Professionalism</li>
                        <li>Problem Solving</li>
                    </ul>
                </div>
                <hr>
                <div class="resume-education">
                    <h2>Education & Awards</h2>
                    <hr>
                    <div class="award">
                        <div class="job-title">
                        <h3>Bachelor of Computer Science (Advanced)</h3>
                        <h4>February 2022 - Present</h4>
                        </div>
                        <ul>
                            <li>The University of Adelaide</li>
                            <li>GPA: 5.833</li>
                        </ul>
                    </div>
                    
                    <div class="award">
                        <div class="job-title">
                            <h3>Adelaide High School</h3>
                            <h4>2018 - 2022</h4>
                        </div>
                        <ul>
                            <li>Year 12 Head Prefect</li>
                            <li>Year 12 subject prizes Digital Technology & Physical Education</li>
                            <li>Service to Sport award recipient</li>
                        </ul>
                    </div>
                    
                    <div class="award">
                        <div class="job-title">
                            <h3>ADF Long Tan Youth Leadership & Teamwork Award</h3>
                            <h4>2022</h4>
                        </div>
                        <ul>
                            <li>Awarded for exemplary leadership, teamwork, problem solving and communication</li>
                        </ul>
                    </div>
                </div>    
        </div>
        
    </section>

    <footer>
        <h2>Contact Me:</h2>
        <div class="contact">
            <div>
                
                <a href="mailto:caleb.pasculli@gmail.com">
                    <i class="fa fa-envelope" style="font-size:24px"></i>
                    Email
                </a>
            </div>
            
            <div>
                
                <a href="https://github.com/CalebPasculli/Personal-Website" target="_blank" class="fa">
                    <i class="fa fa-github" style="font-size:24px"></i> 
                    GitHub
                </a>
            </div>
            <div>
                
                <a href="https://www.linkedin.com/in/caleb-pasculli-bb4275309/" target="_blank" class="fa"> 
                    <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                    LinkedIn
                </a> 
            </div>
        </div>
        <div class="copyright">
           <h3>&copy; Caleb Pasculli 2024</h3> 
        </div>
        <a href="" id="contact"></a>
    </footer>
</body>
</html>