@media (max-width: 1200px){
    .hero-text h1{
        line-height: 1.5;
        font-size: 50px;
    }

    .hero img{
        margin: 0;
        width: 60%;
    }
    .resume{
        width: 80%;
    }
}

@media (max-width: 850px){
    .navbar a{
        font-size: 18px;
    }

    .links{
        padding: 16px 20px;
    }

    .right-links{
        gap: 20px;
    }

    .hero{
        flex-direction: column;
        text-align: center;
    }

    .hero img{
        margin: 40px 0;
        width: 100%;
    }

    .about-header{
        font-size: 20px;
    }

    .resume{
        width: 100%;
        padding: 10px 30px;
    }

    .resume h2{
        text-align: center;
    }
    
    .job-title{
        display: block;
    }

    .contact{
        gap: 30px;
    }
    .contact a{
        font-size: 16px;
    }
}


@media (max-width: 480px){
    .hero-text h1{
        line-height: 1.5;
        font-size: 40px;
    }
    .home-link{
        display: none;
    }
    footer h2 {
        font-size: 20px;
    }
    .skills-row{
        flex-direction: column;
        justify-content: center;
        gap: 4px;
    }
    #csa{
        display: none;
    }
    .resume hr{
        margin: 30px 0px;
    }
    .resume h2{
        margin: 30px 0px;
    }
}