/*Global Variables*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #E8F2FE;
    font-family: Inter;
}
/*Utility Classes*/
.flex-center{
display: flex;
justify-content: center;
}


/*Navbar*/
.navbar{
    position: fixed;
    width: 100%;
    background-color: #625EFD;
}

.links{
    display: flex;
    justify-content: space-between;
    padding: 16px 64px;
}
.right-links{
    display: flex;
    gap: 64px;
}
.navbar li{
    list-style-type: none;
    font-weight: 600;
    font-size: 24px;
}

.navbar a{
    text-decoration: none;
    color: white;
    scroll-behavior: smooth;
}


/*Hero*/
.hero{
    background-color: #E8F2FE;
    min-height:100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.hero-text h1{
    line-height: 1.5;
    font-size: 75px;
}

.hero img{
    width: 40%;
    margin-left: 15%;
}

/*Content*/

#about{
    display: block;
    margin-bottom: 80px;
}
.about-header{
    background-color: #625EFD;
    height: 125px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: white;
}
.resume{
    background-color: #ffffff;
    width: 60%;
    margin: 50px auto;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    line-height: 2;
}
.resume h2{
    margin: 10px 0;
}
.resume h4{
    font-weight: 300;
    font-style: italic;
}
.resume hr{
    margin: 12px 0;
}
.resume li{
    margin-left: 16px;
}
.job-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.skills-row{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}
.resume-education ul{
    margin-bottom: 15px;
}
.award{
    margin-top: 25px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 130px;
    padding: 20px;
}
.contact a{
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
    font-family: Inter;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-top: 20px;
    padding-bottom:20px;
}
footer{
    background-color:#625EFD;
    color: white;
    min-height: 60px;
}

footer h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    margin-bottom: 20px;
}



